<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Solitaire-The Jokers</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
 
  </head>
  <body>
    <img src="https://cdn.pixabay.com/photo/2015/11/28/23/51/playing-cards-1068147__340.jpg" style="width:100px">
   <h1><i>The Jokers Present:</i></h1>
   <h1> WELCOME TO SOLITAIRE!</h1>
    <center><button type= "button" onclick="document.getElementById('head2').style.color = 'yellow'">Click Here</button>
   <h2 id = "head2"> Created by Najee Lee, Morris Williams, Karon Coates, Zachiah Zook, Jamartae Evans, and Vandrick Bryant</h2>

   <h3> How To Play Solitaire</h3>

   <p id = "hide">
      The first objective is to release and play into position certain cards to build up each foundation, in sequence and in suit, from the ace through the king. The ultimate objective is to build the whole pack onto the foundations, and if that can be done, the Solitaire game is won.The rank of cards in Solitaire games is: K (high), Q, J, 10, 9, 8, 7, 6, 5, 4, 3, 2, A (low).
   </p>
   <center><button type="button" onclick="document.getElementById('hide').style.display='none'">Finished?</button>
   </center>
   <br>
   <p id = "demo"> </p>
   <br>
   <iframe width="420" height="345" src="https://www.youtube.com/embed/v=j38BhamLdNI"></iframe>
   <br>
   <p> We hope you enjoy playing our game of Solitaire!</p>
   
   <br>
    <section class = cardpile>
      <img src="Deck/clubs1.gif">
      <img src="Deck/clubs10.gif">
      <img src="Deck/clubs11.gif">
      <img src="Deck/clubs12.gif">
      <img src="Deck/clubs13.gif">
      <img src="Deck/clubs2.gif">
      <img src="Deck/clubs3.gif">
      <img src="Deck/clubs4.gif">
      <img src="Deck/clubs5.gif">
      <img src="Deck/clubs6.gif">
      <img src="Deck/clubs7.gif">
      <img src="Deck/clubs8.gif">
      <img src="Deck/clubs9.gif">
      </br>
      <img src="Deck/diamonds1.gif">
      <img src="Deck/diamonds10.gif">
      <img src="Deck/diamonds11.gif">
      <img src="Deck/diamonds12.gif">
      <img src="Deck/diamonds13.gif">
      <img src="Deck/diamonds2.gif">
      <img src="Deck/diamonds3.gif">
      <img src="Deck/diamonds4.gif">
      <img src="Deck/diamonds5.gif">
      <img src="Deck/diamonds6.gif">
      <img src="Deck/diamonds7.gif">
      <img src="Deck/diamonds8.gif">
      <img src="Deck/diamonds9.gif">
      </br>
      <img src="Deck/hearts1.gif">
      <img src="Deck/hearts10.gif">
      <img src="Deck/hearts11.gif">
      <img src="Deck/hearts12.gif">
      <img src="Deck/hearts13.gif">
      <img src="Deck/hearts2.gif">
      <img src="Deck/hearts3.gif">
      <img src="Deck/hearts4.gif">
      <img src="Deck/hearts5.gif">
      <img src="Deck/hearts6.gif">
      <img src="Deck/hearts7.gif">
      <img src="Deck/hearts8.gif">
      <img src="Deck/hearts9.gif">
      </br>
      <img src="Deck/spades1.gif">
      <img src="Deck/spades10.gif">
      <img src="Deck/spades11.gif">
      <img src="Deck/spades12.gif">
      <img src="Deck/spades13.gif">
      <img src="Deck/spades2.gif">
      <img src="Deck/spades3.gif">
      <img src="Deck/spades4.gif">
      <img src="Deck/spades5.gif">
      <img src="Deck/spades6.gif">
      <img src="Deck/spades7.gif">
      <img src="Deck/spades8.gif">
      <img src="Deck/spades9.gif">

    </section>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
		<script src="script.js">
   </script>
  </body>
</html>